# selasa-ken-fetena

./: README.md  pom.xml
src/main/java/com/example/leet/beaconhill/: Product.java  SolutionHttpRequest.java
src/main/java/com/example/leet/cap/: FindSmallestDivisor.java  MinimumSum.java
src/main/java/com/example/leet/enums/: OperationEnum.java
src/main/java/com/example/leet/home/: PriorityCaching.java  Solution1.java
src/main/java/com/example/leet/java10/: AmAdvrt.java  AmeriSave.java  LocalVariable.java  PhoneCall.java  TestTMo.java
src/main/java/com/example/leet/java9/: AsyncBuilderExample.java  Book.java  Java9.java  KillOtherProcess.java  ListProcesses.java  SimpleHttpClientExample.java  StackWalkerDemo.java
src/main/java/com/example/leet/mki/: Application.java  CalenderTest.java  Child.java  Col.java  EnumDemo.java  InheritanceTest.java  MKITest.java  MathOperation.java  MyClass.java  PredicateTest.java  QueueProcessor.java  StreamDemo.java  StringBuilderDemo.java  StringMapper.java  SystemManager.java  TestThread.java  WriteCLass.java
src/main/java/com/example/leet/nadew/: BuildOrder.java  CommonAncestors.java  DeletionDistance.java  FlattenDictionary.java  Huffman.java  LongestSubstring.java  PartitionString.java  Permutation.java  SameStructure.java  ShortestTransformation.java  SmartString.java
src/main/java/com/example/leet/other/: Item.java  LookAndSay.java  Main.java  PayRollCalculator.java  Solution.java  SpiralArray.java
src/main/java/com/example/leet/practice/: Calculator.java  CommonSubString.java  EquilibriumIndexOfAnArray.java  JaVa8JavaScriptTester.java  MameTdd.java  Marker.java  MergeTwoSortedList.java  MyThreads.java  RandomGenerate.java  RandomNumbers.java  Student.java  Test.java
src/main/java/com/example/leet/tricky/: Test.java  Test2.java  Test3.java
src/main/java/com/example/leet/util/: Book.java  Java9.java  ListNode.java  MyFormatter.java  Solution.java  TreeNode.java
src/main/java/com/example/leet/week1/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java
src/main/java/com/example/leet/week2/: Day10.java  Day11.java  Day12.java  Day13.java  (+3 more)
(+244 files in other folders)
